#spring.datasource.url=jdbc:postgresql://localhost:5432/podkaster_service
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.data.redis.url=${REDIS_URL}