spring.application.name=mp3cacheservice

#
# Database config
#
#spring.datasource.url=jdbc:mysql://localhost:3306/podkaster_service
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.datasource.url=jdbc:postgresql://localhost:5432/podkaster_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

#Backblaze Account Details
backblaze.bucketName=${BUCKET_NAME}
backblaze.bucketEndpoint=${BUCKET_ENDPOINT}
backblaze.bucketAccessKey=${BUCKET_ACCESS_KEY}
backblaze.bucketSecretAccessKey=${BUCKET_SECRET_ACCESS_KEY}
backblaze.region=${BUCKET_REGION}
